PHP_MEMORY_LIMIT=4000M
PHP_ENABLE_XDEBUG=false
UPDATE_UID_GID=false
DEBUG=false
ENABLE_SENDMAIL=true
UPLOAD_MAX_FILESIZE=64M
PHP_DISPLAY_ERRORS=1
PHP_MAX_EXECUTION_TIME=300
PHP_POST_MAX_SIZE=500M
PHP_UPLOAD_MAX_FILESIZE=1024M